{
  "manifest_version": 3,
  "name": "Lichess Tools, by Siderite",
  "short_name": "Lichess Tools",
  "version": "2.0.8",
  "description": "Turbocharge lichess.org with a ton of features",
  "author": "costin.manda@siderite.dev",
  "homepage_url": "https://siderite.dev",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
  ],
  "host_permissions": [
    "*://lichess.org/*"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/cash.min.js",
        "scripts/lichessTools.js",

        "tools/interceptEventHandlers/tool.js",
        "tools/interceptTimeouts/tool.js",
        "tools/fixWakeLock/tool.js",
        "tools/emitRedraw/tool.js",
        "tools/emitChapterChange/tool.js",
        "tools/transpositionBehavior/tool.js",

        "tools/ctrlSpaceForBestComputerMove/tool.js",
        "tools/friendsList/tool.js",
        "tools/friendsPlaying/tool.js",
        "tools/highlight/tool.js",
        "tools/ctrlArrowsRandomVariation/tool.js",
        "tools/stickyPreview/tool.js",
        "tools/customEngineLevel/tool.js",
        "tools/analysisKeyShortcuts/tool.js",
        "tools/showFlags/tool.js",
        "tools/shapeRank/tool.js",
        "tools/showOpening/tool.js",
        "tools/previousGameMenu/tool.js",
        "tools/openingExplorerUsers/tool.js",
        "tools/userTvHistory/tool.js",
        "tools/tvGameLinkAndBookmark/tool.js",
        "tools/chapterNavigation/tool.js",
        "tools/stickyAnalysis/tool.js",
        "tools/chapterNameFromTags/tool.js",
        "tools/enhancedPgnImport/tool.js",
        "tools/commentStyling/tool.js",
        "tools/analysisContextActions/tool.js",
        "tools/movesFromTranspositions/tool.js",
        "tools/extendedInteractiveLesson/tool.js",
        "tools/saveOptionsForIncognito/tool.js",
        "tools/hideCrosstable/tool.js",
        "tools/chapterClearArtifacts/tool.js",
 
        "tools/preferences/tool.js",
 
        "scripts/lichessTools-init.js"
      ],
      "css": [
        "tools/friendsList/tool.css",
        "tools/preferences/tool.css",
        "tools/friendsPlaying/tool.css",
        "tools/highlight/tool.css",
        "tools/analysisKeyShortcuts/tool.css",
        "tools/showFlags/tool.css",
        "tools/showOpening/tool.css",
        "tools/previousGameMenu/tool.css",
        "tools/openingExplorerUsers/tool.css",
        "tools/userTvHistory/tool.css",
        "tools/chapterNavigation/tool.css",
        "tools/stickyAnalysis/tool.css",
        "tools/chapterNameFromTags/tool.css",
        "tools/commentStyling/tool.css",
        "tools/analysisContextActions/tool.css",
        "tools/movesFromTranspositions/tool.css",
        "tools/extendedInteractiveLesson/tool.css",
        "tools/hideCrosstable/tool.css",
        "tools/chapterClearArtifacts/tool.css"
      ],
      "matches": [
        "*://lichess.org/*"
      ],
     "run_at": "document_start",
     "world": "MAIN"
    },
    {
      "js": ["scripts/lichessTools-start.js"],
      "matches": [
        "*://lichess.org/*"
      ],
     "run_at": "document_end",
     "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}