<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/popup.css" />
  </head>
  <body>
    <h2><span id="mainTitle"></span><a href="https://siderite.dev/blog/new-chrome-extension-lichess-tools" target="_blank"><img src="images/icon-19.png"/></a></h2>
    <div class="content">
      <p>This extension turbocharges LiChess, mainly in the analysis with a lot of features.</p>
      <p>You can access the options for the extension in the <a href="https://lichess.org/account/preferences/display#lichessTools" target="_blank">LiChess preferences</a></p>
    </div>
    <div class="link">
      <a class="rate" title="Ratings help me a lot"
        href="https://chrome.google.com/webstore/detail/lichess-tools-by-siderite/langlhlcknngldkeliapahbhbcmlcbcj" target="_blank">Rate this!</a>
      <a class="update" title="Extension has an update" href="chrome://extensions" target="_blank">Get an update!</a>
      <a class="blog" title="The page of this extension. I love feedback!"
        href="https://siderite.dev/blog/new-chrome-extension-lichess-tools" target="_blank">siderite.dev</a>
    </div>
  </body>
  <script src="scripts/popup.js"></script>
</html>