{
  "manifest_version": 3,
  "name": "LiChess Tools, by Siderite",
  "short_name": "LiChess Tools",
  "version": "2.3.137",
  "description": "Turbocharge lichess.org with a ton of features",
  "author": "costin.manda@siderite.dev",
  "homepage_url": "https://siderite.dev/blog/new-chrome-extension-lichess-tools/",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
  ],
  "host_permissions": [
    "*://lichess.org/*",
    "*://lichess.dev/*"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/cash.min.js",
        "scripts/cash.extra.js",
        "scripts/lichessTools.js",
        "scripts/dragDropTouch.js",
        "scripts/zip.js",
        "scripts/urlCanParse.js",

        "tools/emitEsmLoaded/tool.js",
        "tools/interceptEventHandlers/tool.js",
        "tools/interceptTimeouts/tool.js",
        "tools/fixAbortController/tool.js",
        "tools/fixChessgroundResize/tool.js",
        "tools/fixWakeLock/tool.js",
        "tools/fixCeval/tool.js",
        "tools/emitRedraw/tool.js",
        "tools/emitChapterChange/tool.js",
        "tools/gamebookPlayClass/tool.js",
        "tools/emitPuzzleChange/tool.js",
        "tools/transpositionBehavior/tool.js",
        "tools/randomVariation/tool.js",
        "tools/themes/tool.js",
        "tools/detectThirdParties/tool.js",
        "tools/cliCommands/tool.js",
        "tools/chessops/tool.js",
        "tools/exportPgn/tool.js",
        "tools/stockfish/tool.js",
        "tools/addNotifications/tool.js",
        "tools/removeChatLinkWarning/tool.js",
        "tools/dialog/tool.js",

        "tools/quietModeAllTabs/tool.js",
        "tools/ctrlSpaceForBestComputerMove/tool.js",
        "tools/friendsList/tool.js",
        "tools/friendsPlaying/tool.js",
        "tools/highlight/tool.js",
        "tools/ctrlArrowsRandomVariation/tool.js",
        "tools/stickyPreview/tool.js",
        "tools/customEngineLevel/tool.js",
        "tools/keyShortcuts/tool.js",
        "tools/showFlags/tool.js",
        "tools/shapeRank/tool.js",
        "tools/showOpening/opening_dict.js",
        "tools/showOpening/tool.js",
        "tools/previousGameMenu/tool.js",
        "tools/openingExplorerUsers/tool.js",
        "tools/chapterNavigation/tool.js",
        "tools/stickyAnalysis/tool.js",
        "tools/chapterNameFromTags/tool.js",
        "tools/enhancedPgnImport/tool.js",
        "tools/commentStyling/tool.js",
        "tools/analysisContextActions/tool.js",
        "tools/movesFromTranspositions/tool.js",
        "tools/extendedInteractiveLesson/tool.js",
        "tools/saveOptionsForIncognito/tool.js",
        "tools/chapterClearArtifacts/tool.js",
        "tools/customChatButtons/tool.js",
        "tools/mobileExperience/tool.js",
        "tools/explorerPractice/tool.js",
        "tools/additionalGlyphs/tool.js",
        "tools/extraChart/tool.js",
        "tools/extraChart/raccoon.js",
        "tools/keyboardHelp/tool.js",
        "tools/previousStudyMenu/tool.js",
        "tools/timelineNotify/tool.js",
        "tools/explorerEval/tool.js",
        "tools/explorerGambits/tool.js",
        "tools/explorerGambits/gambits.js",
        "tools/explorerSettings/tool.js",
        "tools/stickyStudySettings/tool.js",
        "tools/chapterInsert/tool.js",
        "tools/chapterPgnArea/tool.js",
        "tools/moveListOptions/tool.js",
        "tools/wikiFen/wikiUrls.js",
        "tools/wikiFen/tool.js",
        "tools/transpositionArrows/tool.js",
        "tools/tvOptions/tool.js",
        "tools/showPawnStructure/pawnStructures.js",
        "tools/showPawnStructure/tool.js",
        "tools/explorerSnaps/tool.js",
        "tools/miniGameSize/tool.js",
        "tools/forceSf16/tool.js",
        "tools/studyLearnFromMistakes/tool.js",
        "tools/pinOnMainPage/tool.js",
        "tools/pgnEditor/tool.js",
        "tools/playerLag/tool.js",
        "tools/profileSlider/tool.js",
        "tools/fixCoords/tool.js",
        "tools/downloadAllStudies/tool.js",
        "tools/profilePuzzleTab/tool.js",
        "tools/mayTenth/tool.js",
        "tools/moveAssistant/tool.js",
        "tools/playerWarning/tool.js",
        "tools/boardImage/tool.js",
        "tools/mirrorBoard/tool.js",
        "tools/cevalDecimals/tool.js",
        "tools/autoUnselectPiece/tool.js",
        "tools/studyFlairs/tool.js",
        "tools/mainPageElements/tool.js",
        "tools/resizeExplorer/tool.js",
        "tools/soundOptions/tool.js",
        "tools/playLayout/tool.js",
        "tools/obsIntegration/tool.js",
        "tools/forkBehavior/tool.js",
        "tools/blogAutosave/tool.js",
        "tools/autoAnalyseGame/tool.js",
        "tools/activeIcon/tool.js",
        "tools/imagePasting/tool.js",
        "tools/mchatOptions/tool.js",
        "tools/fullScreen/tool.js",
        "tools/oneClickMove/tool.js",
        "tools/commonTeams/tool.js",
        "tools/expandAll/tool.js",
        "tools/studyLinks/tool.js",
        "tools/konami/tool.js",
        "tools/cevalLineOptions/tool.js",

        "tools/hideBoardCommand/tool.js",
        "tools/trapValueCommand/tool.js",
        "tools/copyPgnCommand/tool.js",
        "tools/readGameCommand/tool.js",
        "tools/skipMoveCommand/tool.js",

        "tools/addToTeam/tool.js",
        "tools/preferences/tool.js",
 
        "scripts/lichessTools-init.js"
      ],
      "css": [
        "tools/themes/performance.css",
        "tools/themes/justExplorer.css",
        "tools/themes/mobile.css",
        "tools/themes/slimArrows.css",
        "tools/themes/flairX.css",
        "tools/themes/lessIcons.css",
        "tools/themes/nonStickyHeader.css",
        "tools/themes/noStudyChat.css",
        "tools/themes/pieceDrag.css",
        "tools/themes/noGrab.css",

        "tools/detectThirdParties/tool.css",
        "tools/cliCommands/tool.css",
        "tools/dialog/tool.css",

        "tools/quietModeAllTabs/tool.css",
        "tools/friendsList/tool.css",
        "tools/preferences/tool.css",
        "tools/friendsPlaying/tool.css",
        "tools/highlight/tool.css",
        "tools/keyShortcuts/tool.css",
        "tools/showFlags/tool.css",
        "tools/showOpening/tool.css",
        "tools/previousGameMenu/tool.css",
        "tools/openingExplorerUsers/tool.css",
        "tools/chapterNavigation/tool.css",
        "tools/chapterNameFromTags/tool.css",
        "tools/commentStyling/tool.css",
        "tools/analysisContextActions/tool.css",
        "tools/movesFromTranspositions/tool.css",
        "tools/extendedInteractiveLesson/tool.css",
        "tools/chapterClearArtifacts/tool.css",
        "tools/customChatButtons/tool.css",
        "tools/mobileExperience/tool.css",
        "tools/explorerPractice/tool.css",
        "tools/additionalGlyphs/tool.css",
        "tools/extraChart/tool.css",
        "tools/keyboardHelp/tool.css",
        "tools/previousStudyMenu/tool.css",
        "tools/explorerEval/tool.css",
        "tools/explorerGambits/tool.css",
        "tools/explorerSettings/tool.css",
        "tools/chapterPgnArea/tool.css",
        "tools/moveListOptions/tool.css",
        "tools/showPawnStructure/tool.css",
        "tools/explorerSnaps/tool.css",
        "tools/miniGameSize/tool.css",
        "tools/studyLearnFromMistakes/tool.css",
        "tools/pinOnMainPage/tool.css",
        "tools/pgnEditor/tool.css",
        "tools/playerLag/tool.css",
        "tools/profileSlider/tool.css",
        "tools/fixCoords/tool.css",
        "tools/downloadAllStudies/tool.css",
        "tools/mayTenth/tool.css",
        "tools/moveAssistant/tool.css",
        "tools/playerWarning/tool.css",
        "tools/boardImage/tool.css",
        "tools/cevalDecimals/tool.css",
        "tools/mirrorBoard/tool.css",
        "tools/studyFlairs/tool.css",
        "tools/mainPageElements/tool.css",
        "tools/resizeExplorer/tool.css",
        "tools/playLayout/tool.css",
        "tools/obsIntegration/tool.css",
        "tools/forkBehavior/tool.css",
        "tools/blogAutosave/tool.css",
        "tools/imagePasting/tool.css",
        "tools/mchatOptions/tool.css",
        "tools/fullScreen/tool.css",
        "tools/commonTeams/tool.css",
        "tools/expandAll/tool.css",
        "tools/oneClickMove/tool.css",
        "tools/studyLinks/tool.css",
        "tools/konami/tool.css",
        "tools/cevalLineOptions/tool.css",

        "tools/tvOptions/tool.css",

        "tools/hideBoardCommand/tool.css",

        "tools/addToTeam/tool.css"
      ],
      "matches": [
        "*://lichess.org/*",
        "*://lichess.dev/*"
      ],
     "run_at": "document_start",
     "world": "MAIN"
    },
    {
      "js": [
        "scripts/lichessTools-start.js"
      ],
      "matches": [
        "*://lichess.org/*",
        "*://lichess.dev/*"
      ],
     "run_at": "document_end",
     "world": "MAIN"
    },
    {
      "js": [
        "scripts/lichessTools-comm-proxy.js"
      ],
      "matches": [
        "*://lichess.org/*",
        "*://lichess.dev/*"
      ],
     "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "scripts/service_worker.js"
  },
  "action": {
    "default_title": "LiChess Tools",
    "default_popup": "popup.html"
  }
}