<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/popup.css" />
  </head>
  <body>
    <h2>
      <span id="mainTitle"></span>
      <a href="https://siderite.dev/blog/new-chrome-extension-lichess-tools" target="_blank" title="Learn more"><img src="images/icon-128.png"/></a>
    </h2>
    <div class="content">
      <p>This extension turbocharges LiChess with a lot of useful and fun features.</p>
      <p>You can access the options for the extension in the <a href="https://lichess.org/login?referrer=/account/preferences/display%23lichessTools" target="_blank" title="Open lichess.org Preferences">LiChess preferences</a>. Many of these are not enabled by default, so it's important for you to go there. A good resource is the <a href="https://siderite.dev/blog/lichess-tools---user-manual/" target="_blank">LiChess Tools user manual page</a>.</p>
      <p>Find the latest updates and keep up to speed by joining <a href="https://lichess.org/team/l1chess-tools-users-team" target="_blank">team LiChess Tools Users</a> and/or reading <a href="https://lichess.org/forum/team-l1chess-tools-users-team" target="_blank">the team forum</a>.
    </div>
    <div class="link">
      <a class="rate" title="Ratings help me a lot"
        href="https://chromewebstore.google.com/detail/lichess-tools-by-siderite/langlhlcknngldkeliapahbhbcmlcbcj/reviews" target="_blank">Rate this!</a>
      <a class="update" title="Extension has an update" href="chrome://extensions" target="_blank">Get an update!</a>
      <a class="blog" title="Open the extension official page. I love feedback!"
        href="https://siderite.dev/blog/new-chrome-extension-lichess-tools" target="_blank">siderite.dev</a>
    </div>
    <div class="gift">
      <a href="https://lichess.org/patron/list?dest=gift&giftUsername=totalnoob69" title="If you want to thank me, give some money to Lichess" target="_blank">Gift Lichess wings to the developer</a>
    </div>
  </body>
  <script src="scripts/popup.js"></script>
</html>