
body.lichessTools main.round div.crosstable {
  filter: blur(10px);
}

body.lichessTools.lichessTools-hideCrosstableEnabled main.round div.crosstable {
  filter: blur(10px);
  cursor:pointer;
}

body.lichessTools.lichessTools-showCrosstable main.round div.crosstable {
  transition: all 0.5s linear;
  filter: none;
}

body.lichessTools main.round div.crosstable * {
  pointer-events:none;
}

body.lichessTools.lichessTools-showCrosstable main.round div.crosstable * {
  pointer-events:initial;
}