body.lichessTools .analyse .tview2 move.lichessTools-lastInLine:after {
    content:'\00a0\1D38';
}

body.lichessTools .analyse .tview2 move.lichessTools-lastInLine.lichessTools-uncommented {
    border-bottom: 1px solid red;
}

/*sorry for the important, but I have to fight off Prettier LiChess :) */
body.lichessTools .analyse .tview2 move.lichessTools-transposition {
    background: lawngreen !important;
}

body.lichessTools .analyse .tview2 move.lichessTools-lastInLine {
    filter: brightness(50%);
}

@media not print and (prefers-color-scheme: dark) {
  body.lichessTools.system .analyse .tview2 move.lichessTools-transposition {
      background: darkgreen !important;
  }

  body.lichessTools.system .analyse .tview2 move.lichessTools-lastInLine {
      filter: brightness(200%);
  }

}

body.lichessTools.dark .analyse .tview2 move.lichessTools-transposition {
    background: darkgreen !important;
}

body.lichessTools.dark .analyse .tview2 move.lichessTools-lastInLine {
    filter: brightness(200%);
}
